LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'PCB.pdsprj'.
CADCAM generated at 10:24:11 PM on Tuesday, March 31, 2026.

File List
---------
Top Copper              : PCB - CADCAM Top Copper.GBR
Bottom Copper           : PCB - CADCAM Bottom Copper.GBR
Top Silk Screen         : PCB - CADCAM Top Silk Screen.GBR
Top Solder Resist       : PCB - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : PCB - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : PCB - CADCAM Top SMT Paste.GBR
Mechanical 1            : PCB - CADCAM Mechanical 1.GBR
Top Assembly            : PCB - CADCAM Top Assembly.GBR
Drill, Plated, 1-16     : PCB - CADCAM Drill TOP-BOT Plated.GBR
Netlist                 : PCB - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.254mm                                                         DRAW  Conductor
D11	CIRCLE  D=0.762mm                                                         FLASH ViaPad
D12	SQUARE  S=1.27mm                                                          FLASH ComponentPad
D13	CIRCLE  D=1.27mm                                                          FLASH ComponentPad
D14	RECT    W=2.4384mm            H=2.3622mm                                  FLASH SMDPad,CuDef
D15	CIRCLE  D=1.778mm                                                         FLASH ComponentPad
D16	RECT    W=1.4478mm            H=0.9398mm                                  FLASH SMDPad,CuDef
D17	SQUARE  S=2.032mm                                                         FLASH ComponentPad
D18	CIRCLE  D=0.2032mm                                                        DRAW  Profile
D19	CIRCLE  D=0.254mm                                                         DRAW  NonConductor
D70	CIRCLE  D=0.2032mm                                                        DRAW  Material
D71	CIRCLE  D=0.25mm                                                          DRAW  Material
D20	CIRCLE  D=0.2mm                                                           DRAW  Material
D21	CIRCLE  D=1.016mm                                                         FLASH Material
D22	PPAD    W=1.524mm             H=1.524mm             I=0                   FLASH Material
D23	CIRCLE  D=1.524mm                                                         FLASH Material
D24	PPAD    W=2.4384mm            H=2.3622mm            I=1                   FLASH Material
D25	CIRCLE  D=2.032mm                                                         FLASH Material
D26	PPAD    W=1.4478mm            H=0.9398mm            I=2                   FLASH Material
D27	PPAD    W=2.286mm             H=2.286mm             I=3                   FLASH Material
D28	PPAD    W=2.286mm             H=2.286mm             I=4                   FLASH Material
D29	RECT    W=2.4384mm            H=2.3622mm                                  FLASH Material
D72	RECT    W=1.4478mm            H=0.9398mm                                  FLASH Material
D73	CIRCLE  D=0.5334mm                                                        DRAW  Material
D30	CIRCLE  D=0.34544mm                                                       DRAW  Material
D31	CIRCLE  D=0.05mm                                                          DRAW  Material
D32	CIRCLE  D=0.305mm                                                         DRAW  Material
D33	CIRCLE  D=0.16459mm                                                       DRAW  Material
D34	CIRCLE  D=0.11833mm                                                       DRAW  Material
D35	CIRCLE  D=0.19727mm                                                       DRAW  Material
D36	CIRCLE  D=0.14795mm                                                       DRAW  Material
D37	CIRCLE  D=0.381mm                                                         FLASH ViaDrill
D38	CIRCLE  D=0.762mm                                                         FLASH ComponentDrill
D39	CIRCLE  D=1.016mm                                                         FLASH ComponentDrill

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
